<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    </style>
    <link href="ui_list.css" rel="stylesheet">
</head>
<body>
    <section id = "wrap">

        <h1>부평구</h1>

        <ul id = "data">
            <!--갈산동-->
            <li style="line-height: 7px;">
            <h3>K716</h3>
            <small>갈산동 | 인천 부평구 주부토로 236</small><p>
            <small>Time : 매일 10:30-20:30 | Tel : 0507-1347-1161</small></li><hr>
            
            <li style="line-height: 7px;">
            <h3>미장, 해란</h3>
            <small>갈산동 | 인천 부평구 주부토로 151번길 21</small><p>
            <small>Time : 화-일 10:00-21:00 | Tel : 0507-1357-6243</small></li><hr>
        
            <li style="line-height: 7px;">
            <h3>어웨이즈헤어 부평갈산점</h3>
            <small>갈산동 | 인천 부평구 주부토로 249번길 17 상가232호</small><p>
            <small>Time : 화-일 11:00-20:30 | Tel : 0507-1470-2102</small></li><hr>
            
            <li style="line-height: 7px;">
            <h3>리안헤어 갈산점</h3>
            <small>갈산동 | 인천 부평구 주부토로 231 207호</small><p>
            <small>Time : 목-화 10:30-20:30 | Tel : 0507-1382-6014</small></li><hr> 
            
            <li style="line-height: 7px;">
            <h3><a href="https://h438hairsalon.modoo.at">H438헤어샬롱 부평갈산점</a></h3>
            <small>갈산동 | 인천 부평구 주부토로 236 테크노밸리U1센터 A동 323호</small><p>
            <small>Time : 화-일 10:30-22:00 | Tel : 0507-1410-2015</small></li><hr>   
            
            <li style="line-height: 7px;">
            <h3>단정맨즈헤어</h3>
            <small>갈산동 | 인천 부평구 주부토로 236 테크노벨리U1센터 A동 138호</small><p>
            <small>Time : 화-일 10:00-22:00 | Tel : 010-8342-0173</small></li><hr>   
            
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/huuimci">휴이엠헤어 인천갈산사거리점</a></h3>
            <small>갈산동 | 인천 부평구 주부토로 179 2층 201호</small><p>
            <small>Time : 수-월 10:00-20:00 | Tel : 0507-1389-5354</small></li><hr> 
                    
            <li style="line-height: 7px;">
            <h3>소프</h3>
            <small>갈산동 | 인천 부평구 주부토로146번길 34 1층</small><p>
            <small>Time : 화-일 11:00-19:00 | Tel : 0507-1385-2741</small></li><hr> 

            <li style="line-height: 7px;">
            <h3>조율헤어 갈산점</h3>
            <small>갈산동 | 인천 부평구 평천로 308 조율헤어</small><p>
            <small>Time : 매일 10:30-20:30 | Tel : 0507-1326-9060</small></li><hr> 

            <!--산곡동-->
            <li style="line-height: 7px;">
            <h3><a href="https://www.lloydbomb.com/">로이드밤 산곡중앙점</a></h3>
            <small>산곡동 | 인천 부평구 부영로189번길 36 풍성프라자 2층</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1366-6611</small></li><hr> 

            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/jsm_26">26도 헤어</a></h3>
            <small>산곡동 | 인천 부평구 안남로 229 2층</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1314-2620</small></li><hr> 

            <li style="line-height: 7px;">
            <h3><a href="https://www.lloydbomb.com/">로이드밤 산곡역점</a></h3>
            <small>산곡동 | 인천 부평구 마장로 385 2층</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1405-2022</small></li><hr> 

            <li style="line-height: 7px;">
            <h3>아이오디헤어</h3>
            <small>산곡동 | 인천 부평구 경원대로 1252 수영빌딩 2층</small><p>
            <small>Time : 매일 11:00-20:00 | Tel : 0507-1371-0920</small></li><hr> 

            <li style="line-height: 7px;">
            <h3>리안헤어 부평부영로점</h3>
            <small>산곡동 | 인천 부평구 부영로189번길 51 오남프라자 1층 115호</small><p>
            <small>Time : 화-일 10:00-21:00 | Tel : 0507-1445-4959</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>커스텀맨즈헤어</h3>
            <small>산곡동 | 인천 부평구 마곡로 14</small>
            <p style="line-height: 0%;">
            <small>&emsp;&emsp;&emsp;&nbsp;
                일원부평두산위브더파크 근린생활시설 202호</small><p>
            <small>Time : 화-일 11:00-21:00 | Tel : 0507-1333-8682</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>토리헤어 백운점</h3>
            <small>산곡동 | 인천 부평구 경원대로 1248</small><p>
            <small>Time : 월-토 10:00- 20:00 | Tel : 0507-1438-5477</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>미소헤어</h3>
            <small>산곡동 | 인천 부평구 안남로206번길 18 상가 204호</small><p>
            <small>Time : 화-일 10:00-20:00 | Tel : 0507-1347-3944</small></li><hr> 

            <!--청천동-->
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/rhrndnjs">더퍼스트헤어 부평점</a></h3>
            <small>청천동 | 인천 부평구 세월천로 46 2층 더퍼스트헤어부평점</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 032-517-7707</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>살롱드 조이</h3>
            <small>청천동 | 인천 부평구 마장로 416 드림시티 101호</small><p>
            <small>Time : 월-토 10:00- 20:00 | Tel : 0507-1415-0538</small></li><hr> 

            <li style="line-height: 7px;">
            <h3>리미크 헤어</h3>
            <small>청천동 | 인천 부평구 길주로 487 더 프라임 클래스 104호</small><p>
            <small>Time : 화-일 11:00-20:00 | Tel : 0507-1339-3602</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>이유엔헤어</h3>
            <small>청천동 | 인천 부평구 길주로508번길 23 1층</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1478-9879</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3>륀헤어</h3>
            <small>청천동 | 인천 부평구 마장로 489 7동 1층 1717호</small><p>
            <small>Time : 화-일 11:00-20:30 | Tel : 0507-1404-1877</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3>핀 포인트 헤어</h3>
            <small>청천동 | 인천 부평구 마장로 427 3층 302호</small><p>
            <small>Time : 매일 10:00-21:00 | Tel : 070-7633-6099</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/ryuge01">브리에헤어</a></h3>
            <small>청천동 | 인천 부평구 길주로 496 202호</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1333-0008</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/hojeop0022">돕스헤어 뷰그리안점</a></h3>
            <small>청천동 | 인천 부평구 세월천로 17 청천1차뷰그리안 102호</small><p>
            <small>Time : 매일 10:00-21:00 | Tel : 0507-1338-4044</small></li><hr>

            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/yul1223">임현주 헤어</a></h3>
            <small>청천동 | 인천 부평구 평천로 91 남강쉐르빌 101동 101호</small><p>
            <small>Time : 수-월 10:00-20:00 | Tel : 0507-1317-2077</small></li><hr>

            <li style="line-height: 7px;">
            <h3><a href="http://www.blueclub.co.kr/">블루클럽 청천점</a></h3>
            <small>청천동 | 인천 부평구 세월천로 44-2</small><p>
            <small>Time : 수-월 10:00-20:00 | Tel : 032-529-6759</small></li><hr>
            
            <!--부평동-->
            <li style="line-height: 7px;">
            <h3><a href="https://www.lloydbomb.com/">로이드밤 부평점</a></h3>
            <small>부평동 | 인천 부평구 부평문화로80번길 10 2층 로이드밤 헤어</small><p>
            <small>Time : 매일 12:00-22:00 | Tel : 0507-1371-4355</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/hee20000000">에이바헤어 부평역점</a></h3>
            <small>부평동 | 인천 부평구 광장로4번길 11 중보빌딩 2층</small><p>
            <small>Time : 매일 10:00-22:00 | Tel : 0507-1326-4589</small></li><hr> 
    
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/byone_1">하미유 부평본점</a></h3>
            <small>부평동 | 인천 부평구 부일로 2 2층</small><p>
            <small>Time : 매일 10:30-20:30 (설 휴일) | Tel : 0507-1395-7272</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3>이철헤어커커 부평점</h3>
            <small>부평동 | 인천 부평구 부평대로12번길 15 2층 이철헤어커커부평점</small><p>
            <small>Time : 매일 11:00-21:00 | Tel : 0507-1417-2326</small></li><hr> 
        
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/glxmrldjra">리안헤어 부평구청점</a></h3>
            <small>부평동 | 인천 부평구 부평대로 158-1</small><p>
            <small>Time : 매일 10:00-21:00 | Tel : 0507-1383-1964</small></li><hr> 

            <!--부개동-->
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/da_eun02">미용실 이룸</a></h3>
            <small>부개동 | 인천 부평구 동수천로 96 2층 미용실이룸 부평점</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1362-7810</small></li><hr> 
            
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/bugyeriahn">리안헤어 부개점</a></h3>
            <small>부개동 | 인천 부평구 부개로 61-6 신성프라자</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1303-6010</small></li><hr> 
            
            <li style="line-height: 7px;">
            <h3>영헤어살롱</h3>
            <small>부개동 | 인천 부평구 길주남로 158 , 1층 113호 영헤어살롱</small><p>
            <small>Time : 화-일 10:00-20:00 | Tel : 0507-1438-5565</small></li><hr> 
            
            <li style="line-height: 7px;">
            <h3>리나헤어</h3>
            <small>부개동 | 인천 부평구 부평문화로194번길 42 1층 102호</small><p>
            <small>Time : 수-월 10:00-19:00 | Tel : 0507-1412-3118</small></li><hr> 
                
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/julialim1121">레브드살롱</a></h3>
            <small>부개동 | 인천 부평구 부평문화로 197 2층</small><p>
            <small>Time : 화-일 10:00-21:00 | Tel : 0507-1302-4643</small></li><hr> 

            <!--십정동-->
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/disno1">M헤어카페 동암점</a></h3>
            <small>십정동 | 인천 부평구 열우물로 39 2층 나호 M헤어카페 동암점</small><p>
            <small>Time : 매일 10:00-23:00 | Tel : 0507-1413-8399</small></li><hr> 
            
            <li style="line-height: 7px;">
            <h3><a href="http://www.lloydbomb.com/">로이드밤 인천동암역점</a></h3>
            <small>십정동 | 인천 부평구 열우물로 84 F동 307호</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1364-7021</small></li><hr> 
                
            <li style="line-height: 7px;">
            <h3>오른헤어</h3>
            <small>십정동 | 인천 부평구 열우물로 90 D동 2층 203호</small><p>
            <small>Time : 매일 10:00-20:00 | Tel : 0507-1351-7041</small></li><hr> 
                
            <li style="line-height: 7px;">
            <h3>크라운맨즈헤어</h3>
            <small>십정동 | 인천 부평구 동암광장로14번길 4 스타플랙스 502호</small><p>
            <small>Time : 수-월 11:00-21:00 | Tel : 032-432-0708</small></li><hr> 
                    
            <li style="line-height: 7px;">
            <h3><a href="https://blog.naver.com/k498610">동암 글로리헤어</a></h3>
            <small>십정동 | 인천 부평구 경인로701번길 63 1층 101호</small><p>
            <small>Time : 월-토 10:00-20:00 | Tel : 0507-1405-4018</small></li><hr> 
        </ul>
    </section>
    
    <script>
        window.onload = function(){
                setTimeout(function(){
                    scrollTo(0, 0);
                }, 100);
            }
    </script>
    



</body>
</html>