<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡학지식</title>

    <style>
        body{
            background-color: #E0F2F7;
            overflow: auto;
            overflow-x: hidden;
            height: 100%;

        }
        ol{
            list-style-type: none;
        }

        

    </style>
    <link href="ui_know.css" rel="stylesheet">


</head>
<body>
    <script src="ui_know.js"></script>
    <section id = "wrap">
        <h1>미용실</h1>
        <header>
            <nav>
                <ul id = main>
                    <li><a href="Main.html" target="">메인</a></li>
                    <li><a href="Find.html" target="_blank">미용실 찾기</a></li>
                    <li><a href="Man.html" target="_blank">미용 시술</a>
                        <ul id="sub">
                            <li><a href="Man.html">남성 커트</a></li>
                            <li><a href="Woman.html">여성 커트</a></li>
                            <li><a href="Etc.html">기타</a></li>
                        </ul>
                    </li>
                    <li><a href="knowlegde.html" target="_blank">잡학지식</a></li>
                </ul>
            </nav>
        </header>


        <div class = "accordio">
            <ol>
                <li class="on">
                    <button class="'btn"><h2><span>Q1. </span>미용사와 이발사의 차이는?</h2></button>
                    <p id ="1">미용사와 이발사의 가장 큰 차이점은 ‘면도’입니다.<br>
                        이발사는 주로 남성을 대상으로 영업하며, 법적으로도 면도가 가능하게끔 명시되어 있습니다.<br>
                        또한 이발사가 되려면 ‘이용사’ 자격증을 취득해야 합니다.<br>
                        미용사는 남녀 구분 없이 모두 고객층으로 받습니다. <br>
                        또한 미용사가 되려면 ‘미용사(일반)’ 자격증을 취득해야 합니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q2. </span>이발소의 삼색등은 특별한 의미가 있나요?</h2></button>
                    <p id ="2">이발소에서 볼 수 있는 3색 원통은 1540년 프랑스의 메야나킬이란 의사 겸 이발사가<br>
                       둥근 막대기에 파란색, 빨간색, 하얀색을 칠해 이발소의 문 앞에 내건 것이 시초라고 알려져 있습니다.<br>
                       파란색은 정맥, 홍색은 동맥, 백색은 붕대를 뜻한다고 합니다.<br> 
                       이는 긴급 환자들이 쉽게 알아볼 수 있게 하려는 의도였습니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q3. </span>우리나라 최초의 미용사는 누구였나요?</h2></button>
                    <p id ="3">우리나라의 최초의 미용사는 ‘오엽주(吳葉舟)’입니다.<br>
                        1926년, 경성 여자미용원에서 6개월 과정을 수료하였고,<br>
                        그 이후 일본으로 건너가 일본에서 배우로 활동하였습니다.<br>
                        1933년 3월 16일, 오엽주는 종로의 화신백화점 2층에 미용실을 개업하였습니다.<br> 
                        오엽주가 개업한 ‘화신미용원’은 화려하고 고급스러운 이미지를 갖췄다고 합니다.<br> 
                        이후 화신 백화점에 화재가 발생하여 가게를 폐업하게 되자,<br>
                        오엽주는 다시 일본으로 돌아가 미용 연수를 받았습니다.<br>
                        그 이후, 1935년 12월, 종로에 다시 ‘엽주미용실’을 개업하여 활동했습니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q4. </span>매직 후 머리를 감으면 안되나요?</h2></button>
                    <p id ="4">되도록 감지 않는 것이 좋습니다.<br>
                        매직 시술 때 바르는 약품이 흡수되어 머리카락의 상태를 유지해줍니다.<br>
                        이 약품은 최소 24시간 정도는 남아있어야<br>
                        매직으로 핀 머리가 고정됩니다.<br> 
                        샴푸로 머리를 감게 될 경우, 약품들이 씻겨 나가<br> 
                        약이 흡수되지 못하고 헤어 스타일 역시 오래 유지되지 않습니다.<br>
                        만약, 찝찝하다면 삼푸 대신 린스를 이용하거나<br>
                        물로만 헹구어 주시는 것이 좋습니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q5. </span>옛날 사람들도 가발을 썼나요?</h2></button>
                    <p id ="5">대표적으로 조선시대의 '가체'가 있습니다.<br>
                        가채는 여성들이 머리카락을 다양하게 꾸미기 위해 사용했습니다.<br>
                        그러나 가체로 인한 사치가 커지면서 가산을 탕진하거나,<br> 
                        너무 무거워 목뼈가 부러지는 일들도 있었습니다.<br> 
                        이러한 이유로 영조 때 가체를 금하는 '가체 금지령'도 내려졌었습니다.<br>
                        이후 순조 때 이르러서 '가체 금지령'은 사라지게 되었습니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q6. </span>린스와 트리트먼트의 차이점은 무엇인가요?</h2></button>
                    <p id ="6">가장 큰 차이점은 린스는 모발의 '표면'에,<br>
                        트리트먼트는 모발의 '내부'에 작용하는 점입니다.<br>
                        린스는 모발의 표면을 감싸 머리카락의 엉킴이나, 머릿결을 부드럽게 하기 위해 사용합니다.<br> 
                        그러나 트리트먼트는 일종의 '영양제'로, 모발 안까지 침투하여.<br> 
                        모발에 영양분을 공급하는 역할을 하여, 모발 개선에 도움을 줍니다.<br>
                        트리트먼트는 머리에 충분히 흡수되도록 10~ 20분 정도 방치하는 것이 좋습니다.</p>
                </li>
                <li>
                    <button class="'btn"><h2><span>Q7. </span>미용가위와 일반가위의 차이점이 있나요?</h2></button>
                    <p id ="7">일반 가위는 가위의 날이 두 개 있지만,<br>
                        미용 가위는 가위의 날이 한 쪽에만 존재합니다.<br>
                        그래서 미용 가위를 이용하는 경우, <br> 
                        엄지손가락과 손목만을 이용하여 자릅니다.<br> 
                </li>
            </ol>
        </div>

</body>
</html>


<!--아코디언 스크립트-->
<script>
const buttons = document.querySelectorAll('button');

buttons.forEach(function(button, index) {
  button.addEventListener('click', function(e) {
    e.preventDefault();
    
    this.parentNode.classList.toggle('on');
    
    buttons.forEach(function(button2, index2) {
      if ( index !== index2 ) {
        button2.parentNode.classList.remove('on');
      }
    });
  });
});
</script>
